# API Keys for IttyBitty
# Get your OpenAI key here: https://platform.openai.com/api-keys
OPENAI_API_KEY="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"

# Get your Hugging Face key here: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=
