# API Keys for IttyBitty
# Get your OpenAI key here: https://platform.openai.com/api-keys
OPENAI_API_KEY=""

# Get your Hugging Face key here: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=
